# required:
RAILS_ENV=production
MONGOID_ENV=production
MONGO_URL=mongodb://mongo:27017/togelack_production
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM_ID=
SLACK_TEAM_NAME=

# optional:
SLACK_CHANNEL=
SLACK_ICON=
PRIVATE_MODE=false
REDIS_URL=redis://redis
